{
  "manifest_version": 3,
  "name": "Vibe-Trading Sidebar",
  "version": "0.1.0",
  "description": "Compact Vibe-Trading side panel shell for local research workflows.",
  "action": {
    "default_title": "Open Vibe-Trading Sidebar"
  },
  "permissions": ["sidePanel", "storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "<all_urls>",
    "http://*/*",
    "https://*/*",
    "http://127.0.0.1:8899/*",
    "http://localhost:8899/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
